# Application Name
SPRING_APPLICATION_NAME=item
# PostgreSQL Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/deployment
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

# Application Name
spring.application.name=${SPRING_APPLICATION_NAME}

# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.port=${SERVER_PORT}
frontend.url=${FRONT_END_URL}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}


# SQL Error Codes for MySQL
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
